#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Lava Pit:S:-25:63:624:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Raycresmur:R:-597:74:-2531:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Plains Lava:P:-896:72:-3727:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Moss Cave(Clay):M:-1665:33:-4173:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Redwood Village:R:-2088:67:-4257:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Home:H:-90:65:328:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Zorkmies:Z:-1788:66:1752:6:false:0:gui.xaero_default:false:0:0:false
waypoint:dd:d:-92:-56:300:2:false:0:gui.xaero_default:false:0:0:false
waypoint:dd:d:-92:-56:302:6:false:0:gui.xaero_default:false:0:0:false
